
$border-color: #CCC;
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1rem;
  h4 {
    font-weight: normal;
    text-align: center;
    margin: 1em 0 0.5em 0;
    a {
      text-decoration: none;
    }
    @media (prefers-color-scheme: dark) {
      filter: brightness(130%);
    }
  }
  .card {
    border: 1px solid #EEE;
    box-shadow: 0.2em 0.2em 0.2em rgba(#000, 0.1);
    border-radius: 4px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    @include border-shade($bg-color);
    color: var(--white);
    .thumbnail img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border: 1px solid $border-color;
      @include border-shade($bg-color);
    }
    section {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    aside {
      border-top: 2px solid $border-color;
      margin: .5rem 0 0;
      min-height: 30px;
      font-size: .8rem;
      padding: 0.5rem 0;
    }
    .category {
      position: absolute;
      top: 110px;
      left: 0;
      color: #fff;
      padding: 1em 2em;;
      font-weight: 600;
      text-transform: uppercase;
      font-size: .75rem;
      text-transform: uppercase;
      box-shadow: 0.2em 0.2em 1em rgba(#000, 0.4);
      background: $primary-color;
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
      &.philosophy        {
        background: adjust-hue($primary-color, 60deg);
      }
      &.technology        {
        background: adjust-hue($primary-color, 120deg);
      }
      &.writing           {
        background: adjust-hue($primary-color, 180deg);
      }
      &.writing-craft     {
        background: adjust-hue($primary-color, 240deg);
      }
      &.writing-on-github {
        background: adjust-hue($primary-color, 150deg);
      }
      a { text-decoration: none; color: var(--white); }
    }
  }
}
