#site-navbar {
  @extend .no-print;
  background: $header-bg;
  font-family: var(--font-family-system);
  @include mobile {
    background: linear-gradient(
      to bottom,
       $header-bg 0%,
       $header-bg 50%,
       darken($header-bg, 7%) 50%,
       darken($header-bg, 7%) 100%);
     }
  // @include dark-mode {
  //   background: $header-bg;
  // }
  a {
    text-decoration: none;
    color: text-contrast($header-fg, $site-fg);
    opacity: 0.85;
    &:hover, &:active {
      opacity: 1.0;
    }
  }

  align-items: center;
  justify-content: center;
  a { padding: 0.3em 0.5em; white-space: nowrap; text-align: center;}
  a#brand {
    color: $header-fg;
    text-decoration: none;
    filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.4));
    svg { height: 2rem !important;
      display: inline-block;
      float: left;
      padding-right: 0.2em;
      filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.4));
    }
    @include mobile {
      svg {
        height: 0.5em;
      }
    }
  }
  @include gridless {
    a { width: 15%; margin-left: 3%; display: inline-block;}
    a#brand { width: 8em; }
    @include tablet-up {
      a { width: 8%; }
    }
    @include mobile {
      a#brand {
        display: block;
        margin: 0 auto 0em auto;
      }
    }
  }
  @include grid {
    display: grid;
    grid-column-gap: 0.5em;
    grid-auto-rows: 1fr;
    grid-template-columns: auto;
    grid-template-rows: auto;
    #home  { grid-area: home; }
    #about { grid-area: about; }
    #books { grid-area: books; }
    #posts { grid-area: posts; }
    #brand { grid-area: brand; }
    @include mobile {
      grid-template-areas: "... brand brand ..."
                           "home about books posts";
      .inner-link {
        padding-bottom: 0.4em;
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0;
      }
    }
    @include tablet-up {
      grid-gap: 1em;
      grid-template-areas: "home about brand books posts";
    }
  }
}
